E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.csprojResolveAssemblyReference.cache
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.frmALL.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.frmLogin.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.frmMain.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.frmME.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.frmModifyPwd.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.frmRegister.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.Properties.Resources.resources
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.csproj.GenerateResource.Cache
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.UIL.exe.config
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.UIL.exe
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.UIL.pdb
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.BIL.dll
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.MODEL.dll
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.DAL.dll
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.BIL.pdb
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.MODEL.pdb
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\note.DAL.pdb
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.exe
E:\vsWorkplace\20161101\NOTE\note.UIL\obj\Debug\note.UIL.pdb
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\EntityFramework.dll
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\EntityFramework.SqlServer.dll
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\EntityFramework.xml
E:\vsWorkplace\20161101\NOTE\note.UIL\bin\Debug\EntityFramework.SqlServer.xml
